# -- grpc server settings -- #
SERVER_A_PORT=5051
SERVER_B_PORT=5052

# -- prefect postgre database settings -- #
PREFECT_POSTGRESQL_HOST=0.0.0.0
PREFECT_POSTGRESQL_HOST_IN_CONTAINERS=host.docker.internal # 0.0.0.0 # host.docker.internal
PREFECT_POSTGRESQL_CONTAINER_NAME=prefect-db
PREFECT_POSTGRESQL_PORT=5432
PREFECT_POSTGRESQL_USER=postgres
PREFECT_POSTGRESQL_PASSWORD=yourTopSecretPassword
PREFECT_POSTGRESQL_DB=prefect
PREFECT_POSTGRESQL_HOST_VOLUME_PATH=${PWD}/prefectdb
PREFECT_POSTGRESQL_CONTAINER_VOLUME_PATH=/var/lib/postgresql/data

# -- prefect server settings -- #
PREFECT_SERVER_IMAGE_NAME=prefect-server
PREFECT_SERVER_CONTAINER_NAME=prefect-server
PREFECT_SERVER_PY3_VERSION=3.9
PREFECT_SERVER_BASE_IMAGE=ubuntu:20.04
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://${PREFECT_POSTGRESQL_USER}:${PREFECT_POSTGRESQL_PASSWORD}@${PREFECT_POSTGRESQL_HOST}:${PREFECT_POSTGRESQL_PORT}/${PREFECT_POSTGRESQL_DB}
PREFECT_API_DATABASE_CONNECTION_URL_IN_CONTAINERS=postgresql+asyncpg://${PREFECT_POSTGRESQL_USER}:${PREFECT_POSTGRESQL_PASSWORD}@${PREFECT_POSTGRESQL_HOST_IN_CONTAINERS}:${PREFECT_POSTGRESQL_PORT}/${PREFECT_POSTGRESQL_DB}
PREFECT_DEBUG_MODE=False
PREFECT_HOST=0.0.0.0
PREFECT_HOST_IN_CONTAINERS=host.docker.internal # 0.0.0.0 # host.docker.internal
PREFECT_HOME=${HOME}/.prefect
PREFECT_SERVER_PORT=4301
PREFECT_LOCAL_STORAGE_PATH=${PREFECT_HOME}/storage
PREFECT_API_URL=http://${PREFECT_HOST}:${PREFECT_SERVER_PORT}/api
PREFECT_API_URL_IN_CONTAINERS=http://${PREFECT_HOST_IN_CONTAINERS}:${PREFECT_SERVER_PORT}/api
PREFECT_LOCAL_STORAGE_HOST_VOLUME_PATH=${PREFECT_LOCAL_STORAGE_PATH}
PREFECT_LOCAL_STORAGE_CONTAINER_VOLUME_PATH=${PREFECT_LOCAL_STORAGE_HOST_VOLUME_PATH}

# -- a settings -- #
FLOW_A_DEPLOYMENT_IMAGE_NAME=flow-a-image
