PREFECT_IMAGE_NAME="prefecthq/prefect:2.6.6-python3.11"
PREFECT_CONTAINER_NAME="prefect"
PREFECT_VOLUME_SRC_PATH="./volumes/prefect"
PREFECT_VOLUME_DST_PATH="~/.prefect"

SERVER_A_IMAGE_NAME="server_a:v0"
SERVER_A_BASE_IMAGE="ubuntu"
SERVER_A_CONTAINER_NAME="server_a"
SERVER_A_VOLUME_SRC_PATH="./volumes/a"
SERVER_A_VOLUME_DST_PATH="~/volume"

SERVER_B_IMAGE_NAME="server_b:v0"
SERVER_B_BASE_IMAGE="ubuntu"
SERVER_B_CONTAINER_NAME="server_b"
SERVER_B_VOLUME_SRC_PATH="./volumes/b"
SERVER_B_VOLUME_DST_PATH="~/volume"
