PREFECT_LOCAL_STORAGE_PATH="~/.prefect/storage" # prefect config
PREFECT_LOCAL_STORAGE_SRC_VOLUME_PATH="${PREFECT_LOCAL_STORAGE_PATH}"
PREFECT_LOCAL_STORAGE_DST_VOLUME_PATH="${PREFECT_LOCAL_STORAGE_PATH}"

FLOW_A_DEPLOYMENT_IMAGE_NAME="flow-a-env"
